C:\Users\9966\source\repos1\Dotnet-repo\DataStructures-1\DS-2\obj\Debug\DS-2.csproj.AssemblyReference.cache
C:\Users\9966\source\repos1\Dotnet-repo\DataStructures-1\DS-2\obj\Debug\DS-2.csproj.SuggestedBindingRedirects.cache
C:\Users\9966\source\repos1\Dotnet-repo\DataStructures-1\DS-2\obj\Debug\DS-2.csproj.CoreCompileInputs.cache
C:\Users\9966\source\repos1\Dotnet-repo\DataStructures-1\DS-2\bin\Debug\DS-2.exe.config
C:\Users\9966\source\repos1\Dotnet-repo\DataStructures-1\DS-2\bin\Debug\DS-2.exe
C:\Users\9966\source\repos1\Dotnet-repo\DataStructures-1\DS-2\bin\Debug\DS-2.pdb
C:\Users\9966\source\repos1\Dotnet-repo\DataStructures-1\DS-2\bin\Debug\Datastructures-lib.dll
C:\Users\9966\source\repos1\Dotnet-repo\DataStructures-1\DS-2\bin\Debug\Datastructures-lib.pdb
C:\Users\9966\source\repos1\Dotnet-repo\DataStructures-1\DS-2\obj\Debug\DS-2.csproj.CopyComplete
C:\Users\9966\source\repos1\Dotnet-repo\DataStructures-1\DS-2\obj\Debug\DS-2.exe
C:\Users\9966\source\repos1\Dotnet-repo\DataStructures-1\DS-2\obj\Debug\DS-2.pdb
